<html>
  <head>
    <style>
      h1 {
        text-align: center;
        color: blueviolet;
      }

      h2 {
        text-align: center;
        border: 1px solid blueviolet;
        padding: 15px;
        border-radius: 10px;
      }

      img {
        border-radius: 10px;
        width: 100%;
      }

      p {
        font-size: 15px;
        line-height: 1.5;
      }

      button {
        width: 100%;
        background: blueviolet;
        color: white;
        padding: 15px;

        border: none;
        border-radius: 30px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6);
        margin: 10px 0;
      }

      footer {
        text-align: center;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <h1>
      🧘‍♀️Yoga
    </h1>
    <h2>
      Physical Practice
    </h2>
    <img
      src="https://static01.nyt.com/images/2016/12/02/well/move/yoga_body_images-slide-LGN0/yoga_body_images-slide-LGN0-blog480.jpg"
      alt=""
    />
    <p>
      Seated Forward Bend (Paschimottanasana) Verywell / Ben Goldstein. On an
      exhalation, bring your torso over your legs in a forward bend. Keep a
      gentle bend in the knees to keep this pose simple and manageable. Work
      with your breath, lengthening the spine on each inhale and deepening your
      forward fold on each exhale.
      <br />
      <br />

      <a href="https://en.wikipedia.org/wiki/Yoga">
        Learn more on Wikipedia
      </a>
    </p>
    <button>
      Take a Yoga Class
    </button>
    <footer>
      Codeed by 👩‍💻
      <a href="https://www.shecodes.io">
        SheCodes
      </a>
    </footer>
    <script>
      function subscribe() {
        let name = prompt("What is your name?");
        prompt("What is your email address?");

        alert(
          `Thanks, ${name}! We'll be in touch! Meanwhile, wash your keyboard! See you soon! 🧘‍♀️`
        );
      }

      let button = document.querySelector("button");
      button.addEventListener("click", subscribe);
    </script>
  </body>
</html>
